{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ_ME\
\
Lewis et al. 2023\
\

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Steller sea lion (
\f2\i Eumetopias jubatus
\f1\i0 ) consumption of ocean age-0 Chinook salmon (
\f2\i \cb3 Oncorhynchus tshawytscha
\f1\i0 ) \cb1 along the northwest coast of Washington State
\f3\b0\fs29\fsmilli14667 \
\
This GitHub page includes all of the necessary data inputs, parameters and corresponding code to replicate the \'91zoib\'92 and biomass modeling referenced in the Lewis et al. manuscript. \
\
The modeling process is notated in order, starting at \'931-Chinook proportion ZOIB model.Rmd\'94. All .Rmd files have a corresponding html folder which walks through the coding steps and data manipulation. \
\
This GitHub is uploaded as if the code has already been ran for the model, thus the model outputs and data sheets reflect the outputs reported in the manuscript. \
\
*NOTE* if you rerun any of the code, the outputs will be replaced, and the results will differ slightly from the reported values due to the MCMC replication process. \
\
For any questions regarding the biomass modeling process, please contact the corresponding author Zo\'eb Lewis (zoel@lummi-nsn.gov) for additional guidance.}